<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Library System</title>
  <link rel="stylesheet" href="search.css">
</head>
<body>
<nav>
  <a href="home.html">Home</a>
  <a href="search.html">Search Books</a>
  <a href="borrowed.html" id="borrowedBooksLink">
    Borrowed Books
    <span id="borrowedNotificationBadge" class="borrowed-books-notification">+1</span>
  </a>
  <a href="#">Account</a>
</nav>

<div class="container">
  <div class="filter-box">
    <h3>Filters</h3>
    <label for="sort">Sort by</label>
    <select id="sort">
      <option>Relevance</option>
      <option>Title</option>
      <option>Author</option>
      <option>Most Borrowed Books</option>
      <option>Newest-Oldest</option>
      <option>Oldest-Newest</option>
    </select>
    <label for="genre">Genre</label>
    <select id="genre">
      <option>All</option>
      <option>Comedy</option>
      <option>Drama</option>
      <option>Fantasy</option>
      <option>Horror</option>
    </select>
    <label for="date">Publication Date</label>
    <input type="number" id="dateFrom" placeholder="From 1800" min="1800" max="2025">
    <input type="number" id="dateTo" placeholder="To 2025" min="1800" max="2025">
    <button id="applyFilter">Apply</button>
    <button id="clearFilter" class="clear-btn">Clear</button>
  </div>

  <div class="content">
    <h1>Bataan Heroes College Library Website</h1>
    <p>Search and manage books in the library</p>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search by Name, Author, or Genre...">
      <button class="add-books-btn">+ Add Books</button>
      <button class="remove-books-btn" id="toggleRemove">üóë Remove Books</button>
    </div>
    <div id="noBooks" class="no-books">üîç</div>

    <table id="bookTable" style="display:none;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Author</th>
          <th class="quantity">Quantity</th>
          <th>Genre</th>
          <th class="borrowed" style="display:none;">Borrowed</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Diary of a Wimpy Kid (2007)</td>
          <td>Jeff Kinney</td>
          <td class="quantity">5</td>
          <td>Comedy</td>
          <td class="borrowed" style="display:none;">12</td>
          <td class="book-actions">
            <button class="add-btn">Add</button>
            <button class="fav-btn">üîñ</button>
          </td>
        </tr>
        <tr>
          <td>Diary of a Wimpy Kid: Rodrick Rules (2008)</td>
          <td>Jeff Kinney</td>
          <td class="quantity">3</td>
          <td>Comedy</td>
          <td class="borrowed" style="display:none;">8</td>
          <td class="book-actions">
            <button class="add-btn">Add</button>
            <button class="fav-btn">üîñ</button>
          </td>
        </tr>
        <tr>
          <td>Diary of a Wimpy Kid: The Last Straw (2009)</td>
          <td>Jeff Kinney</td>
          <td class="quantity">4</td>
          <td>Comedy</td>
          <td class="borrowed" style="display:none;">14</td>
          <td class="book-actions">
            <button class="add-btn">Add</button>
            <button class="fav-btn">üîñ</button>
          </td>
        </tr>
        <tr>
          <td>Diary of a Wimpy Kid: Dog Days (2009)</td>
          <td>Jeff Kinney</td>
          <td class="quantity">2</td>
          <td>Comedy</td>
          <td class="borrowed" style="display:none;">6</td>
          <td class="book-actions">
            <button class="add-btn">Add</button>
            <button class="fav-btn">üîñ</button>
          </td>
        </tr>
        <tr>
          <td>Diary of a Wimpy Kid: The Ugly Truth (2010)</td>
          <td>Jeff Kinney</td>
          <td class="quantity">6</td>
          <td>Comedy</td>
          <td class="borrowed" style="display:none;">20</td>
          <td class="book-actions">
            <button class="add-btn">Add</button>
            <button class="fav-btn">üîñ</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div id="notification" class="notification">‚úÖ Book successfully added!</div>

<!-- Add Book Modal -->
<div id="addBookModal" class="modal" aria-hidden="true">
  <div class="modal-inner" role="dialog" aria-modal="true" aria-labelledby="addBookTitle">
    <h3 id="addBookTitle">Add New Book</h3>

    <label for="newBookName">Book Title (Year)</label>
    <input id="newBookName" type="text" placeholder="Book Title (Year)">

    <label for="newBookAuthor">Author</label>
    <input id="newBookAuthor" type="text" placeholder="Author Name">

    <label for="newBookQuantity">Quantity</label>
    <input id="newBookQuantity" type="number" min="1" value="1">

    <label for="newBookGenre">Genre</label>
    <input id="newBookGenre" type="text" placeholder="Genre">

    <div class="modal-actions">
      <button class="modal-cancel" id="newBookCancel">Cancel</button>
      <button class="modal-save" id="newBookSave">Save</button>
    </div>
  </div>
</div>

<!-- Borrow Book Modal (ID Number added BEFORE Name; ID is editable) -->
<div id="borrowBookModal" class="modal" aria-hidden="true">
  <div class="modal-inner" role="dialog" aria-modal="true" aria-labelledby="borrowTitle">
    <h3 id="borrowTitle">Borrow Book</h3>

    <label for="borrowId">ID Number</label>
    <input id="borrowId" type="text" placeholder="Enter ID Number">

    <label for="borrowName">Name</label>
    <input id="borrowName" type="text" readonly>

    <label for="borrowAuthor">Author</label>
    <input id="borrowAuthor" type="text" readonly>

    <label for="borrowGenre">Genre</label>
    <input id="borrowGenre" type="text" readonly>

    <label for="borrowCurrent">Current Date</label>
    <input id="borrowCurrent" type="date" readonly>

    <label for="borrowDue">Due Date</label>
    <input id="borrowDue" type="date">

    <div class="modal-actions">
      <button class="modal-cancel" id="borrowCancel">Cancel</button>
      <button class="modal-save" id="borrowSave">Save</button>
    </div>
  </div>
</div>

<!-- Professional Validation Modal -->
<div id="validationModal" class="validation-modal">
  <div class="validation-modal-inner">
    <span class="icon">‚ö†Ô∏è</span>
    <h3 id="validationTitle">Required Information</h3>
    <p id="validationMessage">Please complete all required fields to proceed.</p>
    <button class="validation-ok-btn" id="validationOk">Got it</button>
  </div>
</div>

<script src="search.js"></script>
</body>
</html>